.hero
  main.main
    .main-inner
      h1.hero-heading
        | Qiita:Coat
      p.hero-description
        | The UI components for Qiita.
      p.hero-button-container
        a.hero-button[href=url("/grid")]
          | Read the docs
