doctype html
html
  head
    meta[charset="UTF-8"]
    title
      - title = yield_content :title
      - title += " - Qiita:Coat" if title != "Qiita:Coat"
      = title
    link[href=url("/stylesheets/application.css") media="all" rel="stylesheet"]
  body
    header.header
      .header-inner
        nav.header-navigation
          a.header-navigation-link[href="https://github.com/increments/qiita-coat" target="_blank"]
            i.fa.fa-github>
            | GitHub
        h1
          a.header-logo-link[href=url("/")]
            i.fa.fa-magic.fa-lg>
            | Qiita:Coat
    == yield
    footer.footer
      .footer-inner
        p
          | © #{Time.now.year} Increments Inc.
        p
          | Maintained by the developers at
          a<[href="https://github.com/increments" target="_blank"]
            | Increments.
