doctype html
html
  head
    meta[charset="UTF-8"]
    title
      | Qiita:Coat
    link[href=uri("/stylesheets/application.css", false) media="all" rel="stylesheet"]
  body
    header.header
      .header-inner
        nav.header-navigation
          a.header-navigation-link[href="https://github.com/increments/qiita-coat" target="_blank"]
            | GitHub
        h1
          a[href="/"]
            | Qiita:Coat
    main.main
      .main-sub
        nav.menu
          a.menu-item[class=("menu-item-selected" if params[:document_id] == "markdown") href=uri("/markdown")]
            | Markdown
      .main-main
        == yield
    footer.footer
      .footer-inner
        | © #{Time.now.year} Increments Inc.
