doctype html
html
  head
    meta[charset="UTF-8"]
    title
      | Qiita:Coat
    link[href="/stylesheets/application.css" media="all" rel="stylesheet"]
  body
    header.header
      .header-inner
        h1
          a[href="/"]
            | Qiita:Coat
    main.main
      == yield
    footer.footer
      .footer-inner
        | © #{Time.now.year} Increments Inc.
