doctype html
html
  head
    meta[charset="UTF-8"]
    title
      | Qiita:Coat
    link[href=uri("/stylesheets/application.css") media="all" rel="stylesheet"]
  body
    header.header
      .header-inner
        nav.header-navigation
          a.header-navigation-link[href="https://github.com/increments/qiita-coat" target="_blank"]
            | GitHub
        h1
          a[href=url("/")]
            i.fa.fa-magic.fa-lg>
            | Qiita:Coat
    == yield
    footer.footer
      .footer-inner
        p
          | © #{Time.now.year} Increments Inc.
        p
          | Maintained by the developers at
          a<[href="https://github.com/increments"]
            | Increments.
