views/docs/avatar.slim
article.article
  h1.article-heading
    | Avatar
  p
    | For configurable images such as profile pictures.
  .article-section
    .article-section-heading
      | @mixin avatar
    .article-example
      .avatar-examples
        img.avatar-example[src=url("/images/avatar-example.png") height="128" width="128"]
      .markdown
        pre
          code
            |
              .avatar-example {
                @include avatar;
              }
  .article-section
    .article-section-heading
      | @mixin avatar-small
    .article-example
      .avatar-examples
        img.avatar-example-small[src=url("/images/avatar-example-small.png") height="36" width="36"]
      .markdown
        pre
          code
            |
              .avatar-example-small {
                @include avatar-small;
              }
  .article-section
    .article-section-heading
      | @mixin avatar-parent
    .article-example
      .avatar-examples
        .avatar-example-parent
          img.avatar-example[src=url("/images/avatar-example.png") height="64" width="64"]
          img.avatar-example-child[src=url("/images/avatar-example-small.png") height="24" width="24"]
      .markdown
        pre
          code
            |
              .avatar-example {
                @include avatar;
              }
              
              .avatar-example-child {
                @include avatar-child;
              }
              
              .avatar-example-parent {
                @include avatar-parent;
              }

avatar.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>avatar - Qiita:Coat</title><link href="/qiita-coat/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><header class="header"><div class="header-inner"><nav class="header-navigation"><a class="header-navigation-link" href="https://github.com/increments/qiita-coat" target="_blank"><i class="fa fa-github"></i> GitHub</a></nav><h1><a class="header-logo-link" href="/qiita-coat/"><i class="fa fa-magic fa-lg"></i> Qiita:Coat</a></h1></div></header><main class="main"><div class="main-inner"><div class="main-sub"><nav class="menu"><a class="menu-item" href="/qiita-coat/grid"><i class="fa fa-fw fa-th-large"></i> Grid</a><a class="menu-item" href="/qiita-coat/markdown"><i class="fa fa-fw fa-file-text-o"></i> Markdown</a><a class="menu-item" href="/qiita-coat/colors"><i class="fa fa-fw fa-paint-brush"></i> Colors</a><a class="menu-item menu-item-selected" href="/qiita-coat/avatar"><i class="fa fa-fw fa-smile-o"></i> Avatar</a><a class="menu-item" href="/qiita-coat/menu"><i class="fa fa-fw fa-bars"></i> Menu</a><a class="menu-item" href="/qiita-coat/panel"><i class="fa fa-fw fa-list-alt"></i> Panel</a><a class="menu-item" href="/qiita-coat/buttons"><i class="fa fa-fw fa-square"></i> Buttons</a><a class="menu-item" href="/qiita-coat/utilities"><i class="fa fa-fw fa-wrench"></i> Utilities</a></nav></div><div class="main-main"><article class="article"><h1 class="article-heading">Avatar</h1><p>For configurable images such as profile pictures.</p><div class="article-section"><div class="article-section-heading">@mixin avatar</div><div class="article-example"><div class="avatar-examples"><img class="avatar-example" height="128" src="/qiita-coat/images/avatar-example.png" width="128" /></div><div class="markdown"><pre><code>.avatar-example {
  @include avatar;
}</code></pre></div></div></div><div class="article-section"><div class="article-section-heading">@mixin avatar-small</div><div class="article-example"><div class="avatar-examples"><img class="avatar-example-small" height="36" src="/qiita-coat/images/avatar-example-small.png" width="36" /></div><div class="markdown"><pre><code>.avatar-example-small {
  @include avatar-small;
}</code></pre></div></div></div><div class="article-section"><div class="article-section-heading">@mixin avatar-parent</div><div class="article-example"><div class="avatar-examples"><div class="avatar-example-parent"><img class="avatar-example" height="64" src="/qiita-coat/images/avatar-example.png" width="64" /><img class="avatar-example-child" height="24" src="/qiita-coat/images/avatar-example-small.png" width="24" /></div></div><div class="markdown"><pre><code>.avatar-example {
  @include avatar;
}

.avatar-example-child {
  @include avatar-child;
}

.avatar-example-parent {
  @include avatar-parent;
}</code></pre></div></div></div></article></div></div></main><footer class="footer"><div class="footer-inner"><p>© 2015 Increments Inc.</p><p>Maintained by the developers at <a href="https://github.com/increments" target="_blank">Increments.</a></p></div></footer></body></html>
