article.article
  h1.article-heading
    | Buttons
  p
    | For clickable buttons.
  .article-section
    .article-section-heading
      | @mixin button
    .article-example
      .button-group
        a.button[href="#"]
          | .button
        a.button.disabled[href="#"]
          | .button.disabled
        a.button-small[href="#"]
          | .button-small
      .button-group
        a.button-primary[href="#"]
          | .button-primary
        a.button-primary.disabled[href="#"]
          | .button-primary.disabled
        a.button-primary-small[href="#"]
          | .button-primary-small
      .button-group
        a.button-danger[href="#"]
          | .button-danger
        a.button-danger.disabled[href="#"]
          | .button-danger.disabled
        a.button-danger-small[href="#"]
          | .button-danger-small
      .button-group
        a.button-outline[href="#"]
          | .button-outline
        a.button-outline.disabled[href="#"]
          | .button-outline.disabled
        a.button-outline-small[href="#"]
          | .button-outline-small
      .button-group
        a.button-block[href="#"]
          | .button-block
      .markdown
        pre
          code
            |
              .button {
                @include button;
              }
              
              .button-block {
                @include button-block;
              }

              .button-danger {
                @include button;
                @include button-danger;
              }

              .button-danger-small {
                @include button;
                @include button-danger;
                @include button-small;
              }

              .button-outline {
                @include button;
                @include button-outline;
              }

              .button-outline-small {
                @include button;
                @include button-outline;
                @include button-small;
              }

              .button-primary {
                @include button;
                @include button-primary;
              }

              .button-primary-small {
                @include button;
                @include button-small;
                @include button-primary;
              }

              .button-small {
                @include button;
                @include button-small;
              }
