views/docs/buttons.slim
article.article
  h1.article-heading
    | Buttons
  p
    | For clickable buttons.
  .article-section
    .article-section-heading
      | @mixin button
    .article-example
      .buttons
        button.button
          | .button
        button.button-disabled
          | .button-disabled
        button.button-small
          | .button-small
      .buttons
        button.button-primary
          | .button-primary
        button.button-primary-disabled
          | .button-primary-disabled
        button.button-primary-small
          | .button-primary-small
      .buttons
        button.button-danger
          | .button-danger
        button.button-danger-disabled
          | .button-danger-disabled
        button.button-danger-small
          | .button-danger-small
      .buttons
        button.button-outline
          | .button-outline
        button.button-outline-disabled
          | .button-outline-disabled
        button.button-outline-small
          | .button-outline-small
      .buttons
        button.button-block
          | .button-block
      .buttons
        button.button-block-small
          | .button-block-small
      .markdown
        pre
          code
            |
              .button {
                @include button;
              }
              
              .button-block {
                @include button-block;
              }

              .button-danger {
                @include button;
                @include button-danger;
              }

              .button-danger-small {
                @include button;
                @include button-danger;
                @include button-small;
              }

              .button-outline {
                @include button;
                @include button-outline;
              }

              .button-outline-small {
                @include button;
                @include button-outline;
                @include button-small;
              }

              .button-primary {
                @include button;
                @include button-primary;
              }

              .button-primary-small {
                @include button;
                @include button-small;
                @include button-primary;
              }

              .button-small {
                @include button;
                @include button-small;
              }

buttons.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Qiita:Coat</title><link href="/qiita-coat/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><header class="header"><div class="header-inner"><nav class="header-navigation"><a class="header-navigation-link" href="https://github.com/increments/qiita-coat" target="_blank"><i class="fa fa-github"></i> GitHub</a></nav><h1><a class="header-logo-link" href="/qiita-coat/"><i class="fa fa-magic fa-lg"></i> Qiita:Coat</a></h1></div></header><main class="main"><div class="main-inner"><div class="main-sub"><nav class="menu"><a class="menu-item" href="/qiita-coat/grid"><i class="fa fa-fw fa-th-large"></i> Grid</a><a class="menu-item" href="/qiita-coat/markdown"><i class="fa fa-fw fa-file-text-o"></i> Markdown</a><a class="menu-item" href="/qiita-coat/colors"><i class="fa fa-fw fa-paint-brush"></i> Colors</a><a class="menu-item" href="/qiita-coat/avatar"><i class="fa fa-fw fa-smile-o"></i> Avatar</a><a class="menu-item" href="/qiita-coat/menu"><i class="fa fa-fw fa-bars"></i> Menu</a><a class="menu-item" href="/qiita-coat/panel"><i class="fa fa-fw fa-list-alt"></i> Panel</a><a class="menu-item menu-item-selected" href="/qiita-coat/buttons"><i class="fa fa-fw fa-square"></i> Buttons</a><a class="menu-item" href="/qiita-coat/utilities"><i class="fa fa-fw fa-wrench"></i> Utilities</a></nav></div><div class="main-main"><article class="article"><h1 class="article-heading">Buttons</h1><p>For clickable buttons.</p><div class="article-section"><div class="article-section-heading">@mixin button</div><div class="article-example"><div class="buttons"><button class="button">.button</button><button class="button-disabled">.button-disabled</button><button class="button-small">.button-small</button></div><div class="buttons"><button class="button-primary">.button-primary</button><button class="button-primary-disabled">.button-primary-disabled</button><button class="button-primary-small">.button-primary-small</button></div><div class="buttons"><button class="button-danger">.button-danger</button><button class="button-danger-disabled">.button-danger-disabled</button><button class="button-danger-small">.button-danger-small</button></div><div class="buttons"><button class="button-outline">.button-outline</button><button class="button-outline-disabled">.button-outline-disabled</button><button class="button-outline-small">.button-outline-small</button></div><div class="buttons"><button class="button-block">.button-block</button></div><div class="buttons"><button class="button-block-small">.button-block-small</button></div><div class="markdown"><pre><code>.button {
  @include button;
}

.button-block {
  @include button-block;
}

.button-danger {
  @include button;
  @include button-danger;
}

.button-danger-small {
  @include button;
  @include button-danger;
  @include button-small;
}

.button-outline {
  @include button;
  @include button-outline;
}

.button-outline-small {
  @include button;
  @include button-outline;
  @include button-small;
}

.button-primary {
  @include button;
  @include button-primary;
}

.button-primary-small {
  @include button;
  @include button-small;
  @include button-primary;
}

.button-small {
  @include button;
  @include button-small;
}</code></pre></div></div></div></article></div></div></main><footer class="footer"><div class="footer-inner"><p>© 2015 Increments Inc.</p><p>Maintained by the developers at <a href="https://github.com/increments" target="_blank">Increments.</a></p></div></footer></body></html>
