article.article
  h1.article-heading
    | Buttons
  p
    | For clickable buttons.
  .article-section
    .article-section-heading
      | @mixin button
    .article-example
      .buttons
        button.button
          | .button
        button.button-disabled
          | .button-disabled
        button.button-small
          | .button-small
      .buttons
        button.button-primary
          | .button-primary
        button.button-primary-disabled
          | .button-primary-disabled
        button.button-primary-small
          | .button-primary-small
      .buttons
        button.button-danger
          | .button-danger
        button.button-danger-disabled
          | .button-danger-disabled
        button.button-danger-small
          | .button-danger-small
      .buttons
        button.button-outline
          | .button-outline
        button.button-outline-disabled
          | .button-outline-disabled
        button.button-outline-small
          | .button-outline-small
      .buttons
        button.button-block
          | .button-block
      .buttons
        button.button-block-small
          | .button-block-small
      .buttons
        .button-group
          button.button-grouped
            | .button-grouped
          button.button-grouped
            | .button-grouped
          button.button-grouped
            | .button-grouped
      .markdown
        pre
          code
            |
              .button {
                @include button;
              }

              .button-block {
                @include button;
                @include button-block;
              }

              .button-block-small {
                @include button;
                @include button-block;
                @include button-small;
              }

              .button-disabled {
                @include button;
                @include button-disabled;
              }

              .button-danger {
                @include button;
                @include button-danger;
              }

              .button-danger-disabled {
                @include button;
                @include button-danger-disabled;
              }

              .button-danger-small {
                @include button;
                @include button-danger;
                @include button-small;
              }

              .button-group {
                @include button-group;
              }

              .button-grouped {
                @include button;
                @include button-grouped;
              }

              .button-outline {
                @include button;
                @include button-outline;
              }

              .button-outline-disabled {
                @include button;
                @include button-outline-disabled;
              }

              .button-outline-small {
                @include button;
                @include button-outline;
                @include button-small;
              }

              .button-primary {
                @include button;
                @include button-primary;
              }

              .button-primary-disabled {
                @include button;
                @include button-primary-disabled;
              }

              .button-primary-small {
                @include button;
                @include button-small;
                @include button-primary;
              }

              .button-small {
                @include button;
                @include button-small;
              }
