article.article
  h1.article-heading
    | Colors
  p
    | Our base colors.
  .article-section
    .article-section-heading
      | Variables
    .article-example
      .color-bar-background-color-code
        | $background-color-code
      .color-bar-color-qiita
        | $color-qiita
      .color-bar-color-text
        | $color-text
