grid.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Qiita:Coat</title><link href="/qiita-coat/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><header class="header"><div class="header-inner"><nav class="header-navigation"><a class="header-navigation-link" href="https://github.com/increments/qiita-coat" target="_blank">GitHub</a></nav><h1><a href="/qiita-coat/"><i class="fa fa-magic fa-lg"></i> Qiita:Coat</a></h1></div></header><main class="main"><div class="main-inner"><div class="main-sub"><nav class="menu"><a class="menu-item menu-item-selected" href="/qiita-coat/grid">Grid</a><a class="menu-item" href="/qiita-coat/markdown">Markdown</a></nav></div><div class="main-main"><article class="article"><h1 class="article-heading">Grid</h1><p>The Grid component is used for grid layouts.</p><div class="article-section"><div class="article-section-heading">@mixin column($rate)</div><div class="article-example"><div class="grid"><div class="grid-columns"><div class="grid-column-1-4">column(1/4)</div><div class="grid-column-3-4">column(3/4)</div></div><div class="grid-columns"><div class="grid-column-1-3">column(1/3)</div><div class="grid-column-2-3">column(2/3)</div></div><div class="grid-columns"><div class="grid-column-1-2">column(1/2)</div><div class="grid-column-1-2">column(1/2)</div></div></div><div class="grid-example-code"><pre><code>.grid {
  &-column-1-2 {
    @include column(1/2);
  }

  &-column-1-4 {
    @include column(1/4);
  }

  &-column-1-3 {
    @include column(1/3);
  }

  &-column-2-3 {
    @include column(2/3);
  }

  &-column-3-4 {
    @include column(3/4);
  }

  &-columns {
    @include columns;
  }
}</code></pre></div></div></div></article></div></div></main><footer class="footer"><div class="footer-inner"><p>© 2015 Increments Inc.</p><p>Maintained by the developers at <a href="https://github.com/increments">Increments.</a></p></div></footer></body></html>

views/docs/grid.slim
article.article
  h1.article-heading
    | Grid
  p
    | The Grid component is used for grid layouts.
  .article-section
    .article-section-heading
      | @mixin column($rate)
    .grid
      .grid-columns
        .grid-column-1-4
          | column(1/4)
        .grid-column-3-4
          | column(3/4)
      .grid-columns
        .grid-column-1-3
          | column(1/3)
        .grid-column-2-3
          | column(2/3)
      .grid-columns
        .grid-column-1-2
          | column(1/2)
        .grid-column-1-2
          | column(1/2)
    .grid-example-code
      p
        pre
          code
            |
              .grid {
                &-column-1-2 {
                  @include column(1/2);
                }

                &-column-1-4 {
                  @include column(1/4);
                }

                &-column-1-3 {
                  @include column(1/3);
                }

                &-column-2-3 {
                  @include column(2/3);
                }

                &-column-3-4 {
                  @include column(3/4);
                }

                &-columns {
                  @include columns;
                }
              }
