article.article
  h1.article-heading
    | Grid
  p
    | The Grid component is used for grid layouts.
  .article-section
    .article-section-heading
      | Usage
    .markdown
      p
        pre
          code
            |
              &lt;div class="columns"&gt;
                &lt;div class="column-4"&gt;column-4&lt;/div&gt;
                &lt;div class="column-8"&gt;column-8&lt;/div&gt;
              &lt;/div&gt;
