views/docs/markdown.slim
article.article
  h1.article-heading
    | Markdown
  p
    | The markdown components is used for HTML contents rendered from Markdown.
  .article-section
    .article-section-heading
      | Headings
    .markdown
      h1
        | h1 heading
      h2
        | h2 heading
      h3
        | h3 heading
      h4
        | h4 heading
      h5
        | h5 heading
      h6
        | h6 heading
  .article-section
    .article-section-heading
        | Paragraphs
    .markdown
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      p
        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .article-section
    .article-section-heading
      | Listings
    .markdown
      ol
        li
          | ordered list item 1
        li
          | ordered list item 2
        li
          | ordered list item 3
        li
          ol
            li
              | ordered list item 3-1
            li
              | ordered list item 3-2
            li
              | ordered list item 3-3
      ul
        li
          | unordered list item 1
        li
          | unordered list item 2
        li
          | unordered list item 3
        li
          ul
            li
              | unordered list item 3-1
            li
              | unordered list item 3-2
            li
              | unordered list item 3-3
  .article-section
    .article-section-heading
      | Tasklist
    .markdown
      | Comming soon.
  .article-section
    .article-section-heading
      | Code
    .markdown
      pre
        code
          |
            class Foo
              def bar
                puts "baz"
              end
            end

markdown.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Qiita:Coat</title><link href="/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><div class="main"><article class="article"><h1 class="article-heading">Markdown</h1><p>The markdown components is used for HTML contents rendered from Markdown.</p><div class="article-section"><div class="article-section-heading">Headings</div><div class="markdown"><h1>h1 heading</h1><h2>h2 heading</h2><h3>h3 heading</h3><h4>h4 heading</h4><h5>h5 heading</h5><h6>h6 heading</h6></div></div><div class="article-section"><div class="article-section-heading">Paragraphs</div><div class="markdown"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="article-section"><div class="article-section-heading">Listings</div><div class="markdown"><ol><li>ordered list item 1</li><li>ordered list item 2</li><li>ordered list item 3</li><li><ol><li>ordered list item 3-1</li><li>ordered list item 3-2</li><li>ordered list item 3-3</li></ol></li></ol><ul><li>unordered list item 1</li><li>unordered list item 2</li><li>unordered list item 3</li><li><ul><li>unordered list item 3-1</li><li>unordered list item 3-2</li><li>unordered list item 3-3</li></ul></li></ul></div></div><div class="article-section"><div class="article-section-heading">Tasklist</div><div class="markdown">Comming soon.</div></div><div class="article-section"><div class="article-section-heading">Code</div><div class="markdown"><pre><code>class Foo
  def bar
    puts "baz"
  end
end</code></pre></div></div></article></div></body></html>
