article.article
  h1.article-heading
    | Markdown
  p
    | For HTML contents rendered from Markdown.
  .article-section
    .article-section-heading
      | @mixin markdown
    .article-example
      .markdown
        pre
          code
            |
              // Include "markdown" mixin into the wrapper of rendered content
              .markdown {
                @include markdown;
              }
  .article-section
    .article-section-heading
      | Headings
    .article-example
      .markdown
        h1
          | h1 heading
        h2
          | h2 heading
        h3
          | h3 heading
        h4
          | h4 heading
        h5
          | h5 heading
        h6
          | h6 heading
  .article-section
    .article-section-heading
        | Paragraphs
    .article-example
      .markdown
        p
          a>[href=""]
            | Lorem
          | ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        p
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p
          | Loremipsumdolorsitametconsecteturadipisicingelitseddoeiusmodtemporincididuntutlaboreetdoloremagnaaliqua.

  .article-section
    .article-section-heading
        | 日本語
    .article-example
      .markdown
        p
          | 春は、あけぼの。やうやう白くなりゆく山ぎは　少し明りて紫だちたる雲の細くたなびきたる。
        p
          | 夏は、夜。月の頃はさらなり。闇もなほ。螢の多く飛び違ひたる。また、ただ一つ二つなど、ほのかにうち光りて行くもをかし。雨など降るもをかし。
        p
          | 秋は、夕暮。夕日のさして、山の端（は）いと近うなりたるに、烏の寝どころへ行くとて、三つ四つ、二つ三つなど、飛び急ぐさへあはれなり。まいて雁などの連ねたるがいと小さく見ゆるは、いとをかし。日入り果てて、風の音、虫の音など、はたいふべきにあらず。
        p
          | 冬は、つとめて。雪の降りたるはいふべきにもあらず。霜のいと白きも、またさらでも、いと寒きに、火など急ぎ熾して、炭もて渡るも、いとつきづきし。昼になりて、ぬるくゆるびもていけば、火桶の火も、白き灰がちになりて、わろし。
  .article-section
    .article-section-heading
      | Listings
    .article-example
      .markdown
        ol
          li
            | ordered list item 1
          li
            | ordered list item 2
          li
            | ordered list item 3
            ol
              li
                | ordered list item 3-1
              li
                | ordered list item 3-2
              li
                | ordered list item 3-3
        ul
          li
            | unordered list item 1
          li
            | unordered list item 2
          li
            | unordered list item 3
            ul
              li
                | unordered list item 3-1
              li
                | unordered list item 3-2
              li
                | unordered list item 3-3
  .article-section
    .article-section-heading
      | Code
    .article-example
      .markdown
        pre
          code
            |
              class Foo
                def bar
                  puts "baz"
                end
              end
  .article-section
    .article-section-heading
      | Blockquotes
    .article-example
      .markdown
        blockquote
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit
  .article-section
    .article-section-heading
      | Inline elements
    .article-example
      .markdown
        p
          | del Lorem ipsum dolor sit amet,
          del<>
            | consectetur
          | adipisicing elit
        p
          em
            | em Lorem ipsum dolor sit amet, consectetur adipisicing elit
        p
          strong
            | strong Lorem ipsum dolor sit amet, consectetur adipisicing elit
        p
          | code Lorem ipsum dolor sit amet,
          code<>
            | consectetur
          | adipisicing elit
  .article-section
    .article-section-heading
      | Tasklist
    .article-example
      .markdown
        ul
          li.task-list-item
            input.task-list-item-checkbox[checked type="checkbox"]
            | Call travel agent
          li.task-list-item
            input.task-list-item-checkbox[type="checkbox"]
            | Grab coffee
          li.task-list-item
            input.task-list-item-checkbox[type="checkbox"]
            | Start party
