article.article
  h1.article-heading
    | Markdown
  p
    | The markdown components is used for HTML contents rendered from Markdown.
  .article-section
    .article-section-heading
      | Headings
    .markdown
      h1
        | h1 heading
      h2
        | h2 heading
      h3
        | h3 heading
      h4
        | h4 heading
      h5
        | h5 heading
      h6
        | h6 heading
  .article-section
    .article-section-heading
        | Paragraph
    .markdown
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
