menu.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Qiita:Coat</title><link href="/qiita-coat/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><header class="header"><div class="header-inner"><nav class="header-navigation"><a class="header-navigation-link" href="https://github.com/increments/qiita-coat" target="_blank"><i class="fa fa-github"></i> GitHub</a></nav><h1><a class="header-logo-link" href="/qiita-coat/"><i class="fa fa-magic fa-lg"></i> Qiita:Coat</a></h1></div></header><main class="main"><div class="main-inner"><div class="main-sub"><nav class="menu"><a class="menu-item" href="/qiita-coat/grid"><i class="fa fa-fw fa-th-large"></i> Grid</a><a class="menu-item" href="/qiita-coat/markdown"><i class="fa fa-fw fa-file-text-o"></i> Markdown</a><a class="menu-item" href="/qiita-coat/colors"><i class="fa fa-fw fa-paint-brush"></i> Colors</a><a class="menu-item" href="/qiita-coat/avatar"><i class="fa fa-fw fa-smile-o"></i> Avatar</a><a class="menu-item menu-item-selected" href="/qiita-coat/menu"><i class="fa fa-fw fa-bars"></i> Menu</a><a class="menu-item" href="/qiita-coat/panel"><i class="fa fa-fw fa-list-alt"></i> Panel</a><a class="menu-item" href="/qiita-coat/buttons"><i class="fa fa-fw fa-square"></i> Buttons</a><a class="menu-item" href="/qiita-coat/utilities"><i class="fa fa-fw fa-wrench"></i> Utilities</a></nav></div><div class="main-main"><article class="article"><h1 class="article-heading">Menu</h1><p>For navigation menus.</p><div class="article-section"><div class="article-section-heading">@mixin menu</div><div class="article-example"><div class="avatar-examples"><nav class="menu"><a class="menu-item menu-item-selected" href="">.menu-item-selected</a><a class="menu-item" href="">.menu-item</a><a class="menu-item" href="">.menu-item</a></nav><nav class="menu"><a class="menu-item menu-item-selected" href=""><i class="fa fa-fw fa-th-large"></i> .menu-item-selected</a><a class="menu-item" href=""><i class="fa fa-fw fa-file-text-o"></i> .menu-item</a><a class="menu-item" href=""><i class="fa fa-fw fa-paint-brush"></i> .menu-item</a></nav><nav class="menu"><span class="menu-heading">.menu-heading</span><a class="menu-item menu-item-selected" href=""><i class="fa fa-fw fa-th-large"></i> .menu-item-selected</a><a class="menu-item" href=""><i class="fa fa-fw fa-file-text-o"></i> .menu-item</a><a class="menu-item" href=""><i class="fa fa-fw fa-paint-brush"></i> .menu-item</a></nav></div><div class="markdown"><pre><code>.menu {
  @include menu;
}</code></pre></div></div></div></article></div></div></main><footer class="footer"><div class="footer-inner"><p>© 2015 Increments Inc.</p><p>Maintained by the developers at <a href="https://github.com/increments" target="_blank">Increments.</a></p></div></footer></body></html>

views/docs/menu.slim
article.article
  h1.article-heading
    | Menu
  p
    | For navigation menus.
  .article-section
    .article-section-heading
      | @mixin menu
    .article-example
      .avatar-examples
        nav.menu
          a.menu-item.menu-item-selected[href=""]
            i.fa.fa-fw.fa-th-large>
            | .menu-item-selected
          a.menu-item[href=""]
            i.fa.fa-fw.fa-file-text-o>
            | .menu-item
          a.menu-item[href=""]
            i.fa.fa-fw.fa-paint-brush>
            | .menu-item
        nav.menu
          span.menu-heading
            | .menu-heading
          a.menu-item.menu-item-selected[href=""]
            i.fa.fa-fw.fa-th-large>
            | .menu-item-selected
          a.menu-item[href=""]
            i.fa.fa-fw.fa-file-text-o>
            | .menu-item
          a.menu-item[href=""]
            i.fa.fa-fw.fa-paint-brush>
            | .menu-item
      .markdown
        pre
          code
            |
              .menu {
                @include menu;
              }
