article.article
  h1.article-heading
    | Panel
  p
    | For configuration panels.
  .article-section
    .article-section-heading
      | @mixin panel
    .article-example
      .panel
        .panel-item
          | .panel-item
        .panel-item
          | .panel-item
        .panel-item
          | .panel-item
      .panel
        .panel-heading
          | .panel-heading
        .panel-item
          | .panel-item
        .panel-item
          | .panel-item
        .panel-item
          | .panel-item
