article.article
  h1.article-heading
    | Panel
  p
    | For configuration panels.
  .article-section
    .article-section-heading
      | @mixin panel
    .article-example
      .panel-examples
        .panel
          .panel-item
            | .panel .panel-item
          .panel-item
            | .panel .panel-item
          .panel-item
            | .panel .panel-item
        .panel
          .panel-heading
            | .panel .panel-heading
          .panel-item
            | .panel .panel-item
          .panel-item
            | .panel .panel-item
          .panel-item
            | .panel .panel-item
        .panel-danger
          .panel-heading
            | .panel-danger .panel-heading
          .panel-item
            | .panel-danger .panel-item
          .panel-item
            | .panel-danger .panel-item
          .panel-item
            | .panel-danger .panel-item
      .markdown
        pre
          code
            |
              .panel {
                @include panel;
              }
