- content_for :title do
  = params[:document_id]

main.main
  .main-inner
    .main-sub
      nav.menu
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "grid") href=url("/grid")]
          i.fa.fa-fw.fa-th-large>
          | Grid
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "markdown") href=url("/markdown")]
          i.fa.fa-fw.fa-file-text-o>
          | Markdown
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "colors") href=url("/colors")]
          i.fa.fa-fw.fa-paint-brush>
          | Colors
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "avatars") href=url("/avatars")]
          i.fa.fa-fw.fa-smile-o>
          | Avatars
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "menus") href=url("/menus")]
          i.fa.fa-fw.fa-bars>
          | Menus
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "panel") href=url("/panel")]
          i.fa.fa-fw.fa-list-alt>
          | Panel
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "buttons") href=url("/buttons")]
          i.fa.fa-fw.fa-square>
          | Buttons
        a.menu-item[class=("menu-item-selected" if params[:document_id] == "utilities") href=url("/utilities")]
          i.fa.fa-fw.fa-wrench>
          | Utilities
    .main-main
      == slim :"docs/#{params[:document_id]}"
