views/docs/utilities.slim
article.article
  h1.article-heading
    | Utilities
  p
    | A.k.a. Junk Yard.
  .article-section
    .article-section-heading
      | @mixin help-text
    .article-example
      .panel
        .panel-heading
          | Help text example
        .panel-item
          | Lorem ipsum dolor sit amet
        .panel-item
          | Consectetur adipisicing elit
        .panel-item
          .help-text
            i.fa.fa-bullhorn>
            | This is an example message decorated with .help-text
      .markdown
        pre
          code
            |
              .help-text {
                @include help-text;
              }

utilities.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>utilities - Qiita:Coat</title><link href="/qiita-coat/stylesheets/application.css" media="all" rel="stylesheet" /></head><body><header class="header"><div class="header-inner"><nav class="header-navigation"><a class="header-navigation-link" href="https://github.com/increments/qiita-coat" target="_blank"><i class="fa fa-github"></i> GitHub</a></nav><h1><a class="header-logo-link" href="/qiita-coat/"><i class="fa fa-magic fa-lg"></i> Qiita:Coat</a></h1></div></header><main class="main"><div class="main-inner"><div class="main-sub"><nav class="menu"><a class="menu-item" href="/qiita-coat/grid"><i class="fa fa-fw fa-th-large"></i> Grid</a><a class="menu-item" href="/qiita-coat/markdown"><i class="fa fa-fw fa-file-text-o"></i> Markdown</a><a class="menu-item" href="/qiita-coat/colors"><i class="fa fa-fw fa-paint-brush"></i> Colors</a><a class="menu-item" href="/qiita-coat/avatar"><i class="fa fa-fw fa-smile-o"></i> Avatar</a><a class="menu-item" href="/qiita-coat/menu"><i class="fa fa-fw fa-bars"></i> Menu</a><a class="menu-item" href="/qiita-coat/panel"><i class="fa fa-fw fa-list-alt"></i> Panel</a><a class="menu-item" href="/qiita-coat/buttons"><i class="fa fa-fw fa-square"></i> Buttons</a><a class="menu-item menu-item-selected" href="/qiita-coat/utilities"><i class="fa fa-fw fa-wrench"></i> Utilities</a></nav></div><div class="main-main"><article class="article"><h1 class="article-heading">Utilities</h1><p>A.k.a. Junk Yard.</p><div class="article-section"><div class="article-section-heading">@mixin help-text</div><div class="article-example"><div class="panel"><div class="panel-heading">Help text example</div><div class="panel-item">Lorem ipsum dolor sit amet</div><div class="panel-item">Consectetur adipisicing elit</div><div class="panel-item"><div class="help-text"><i class="fa fa-bullhorn"></i> This is an example message decorated with .help-text</div></div></div><div class="markdown"><pre><code>.help-text {
  @include help-text;
}</code></pre></div></div></div></article></div></div></main><footer class="footer"><div class="footer-inner"><p>© 2015 Increments Inc.</p><p>Maintained by the developers at <a href="https://github.com/increments" target="_blank">Increments.</a></p></div></footer></body></html>
