article.article
  h1.article-heading
    | Utilities
  p
    | A.k.a. Junk Yard.
  .article-section
    .article-section-heading
      | @mixin help-text
    .article-example
      .help-text
        | This is an example message decorated with .help-text
      .markdown
        pre
          code
            |
              .help-text {
                @include help-text;
              }
